.card {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;
  align-items: center;
  width: 300px;
  animation: table 300ms ease;
  box-shadow: 0px 2px 10px 0px rgba(58, 53, 65, 0.1);
}
.card .image {
  width: 100%;
  height: 50%;
  box-sizing: border-box;
  padding: 0.5rem;
}
.card .image picture {
  height: 100%;
  height: 100%;
}
.card .image picture img {
  width: 100%;
  height: 100%;
}
.card .infos {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.card .infos .titre h3 {
  margin: 0;
  text-align: center;
}
.card .infos .titre span {
  text-align: center;
}
.card .infos .qnt {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.card .infos .qnt p {
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  margin: 0;
}
.card .infos .qnt p span {
  background-color: darkgreen;
  padding: 5px;
  border: 0;
  color: #fff;
  min-width: 3rem;
}
.card button {
  display: flex;
  flex-direction: row-reverse;
  text-decoration: none;
  padding: 0.2rem 0.5rem;
  align-items: center;
  gap: 0.2rem;
  width: -moz-fit-content;
  width: fit-content;
  font: inherit;
  cursor: pointer;
  background-color: darkgreen;
  color: #fff;
  border-radius: 4px;
  border: 0;
  font-weight: 600;
}
.card button:hover {
  filter: brightness(80%);
}/*# sourceMappingURL=magasinCard.css.map */