.user {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 95%;
  font-family: Inter, sans-serif;
  position: relative;
}
.user h2 {
  align-self: center;
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 0.0125em;
}
.user .carteImprimer .cartPro {
  width: 140mm;
  height: 90mm;
  border: 2px solid black;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: red;
}
.user .carteImprimer .cartPro .entete {
  display: flex;
  justify-content: center;
}
.user .carteImprimer .cartPro .entete h3 {
  text-align: center;
}
.user .carteImprimer .cartPro .info {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.user .carteImprimer .cartPro .info picture {
  width: 35mm;
  height: 40mm;
  border: 2px dashed;
}
.user .user_table {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.user .user_table .user_table_btn {
  display: flex;
  justify-content: space-between;
}
.user .user_table .user_table_btn select {
  font-family: inter, sans-serif;
  padding-left: 0.5rem;
  height: 2.5rem;
  outline: none;
  font-size: 1rem;
  font-weight: 500;
  color: #333;
  border-radius: 5px;
  border: 1px solid #aaa;
  background-color: #fff;
}
.user .user_table .user_table_btn select:hover {
  border: 1px solid #8d8d8d;
}
.user .user_table .user_table_btn select:focus {
  outline: 2px solid darkgreen;
}
.user .user_table .user_table_btn .btn_ajouter {
  display: flex;
  flex-direction: row-reverse;
  text-decoration: none;
  padding: 0.2rem 0.5rem;
  align-items: center;
  gap: 0.2rem;
  width: -moz-fit-content;
  width: fit-content;
  font: inherit;
  cursor: pointer;
  background-color: darkgreen;
  color: #fff;
  border-radius: 4px;
  border: 0;
  font-weight: 600;
}
.user .user_table .user_table_btn .btn_ajouter:hover {
  background-color: green;
}
.user .user_table .card_container {
  display: flex;
  gap: 1rem;
  justify-content: center;
  padding: 1rem;
  flex-wrap: wrap;
}
.user .consultation_table__content {
  box-shadow: 0px 2px 10px 0px rgba(58, 53, 65, 0.1);
  background-color: #fff;
  animation: table 300ms ease-in-out;
  transform-origin: center;
}
.user .consultation_table__content .table {
  font-family: Inter, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
.user .consultation_table__content .table thead tr {
  height: 2.5rem;
  border-bottom: 1px solid rgba(58, 53, 65, 0.12);
}
.user .consultation_table__content .table thead tr td {
  padding: 0 1rem;
  font-weight: 600;
  text-align: left;
  background-color: rgba(0, 128, 0, 0.301);
  color: rgba(58, 53, 65, 0.87);
}
.user .consultation_table__content .table tbody tr {
  height: 2.5rem;
  background-color: rgb(255, 255, 255);
  border-bottom: 1px solid rgba(58, 53, 65, 0.12);
}
.user .consultation_table__content .table tbody tr td {
  color: rgba(58, 53, 65, 0.68);
  padding: 0 1rem;
  height: 100%;
  text-align: left;
  font-weight: 500;
}
.user .consultation_table__content .table tbody tr td .action {
  width: 100%;
  display: flex;
  gap: 1rem;
}
.user .consultation_table__content .table tbody tr td .action svg {
  cursor: pointer;
}
.custom_modal {
  animation: fade-in 0.3s ease-in-out;
  transform-origin: 50% 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: -moz-max-content;
  min-width: max-content;
  width: 50%;
  min-height: -moz-max-content;
  min-height: max-content;
  padding: 1rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  border: 1px solid rgb(204, 204, 204);
  background-color: rgb(255, 255, 255);
  outline: none;
  border-radius: 4px;
  font-family: Inter, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  opacity: 1;
  transition: opacity 3000ms ease;
}
.custom_modal p {
  font: inherit;
  margin: 0.5rem;
  color: rgb(58, 53, 65);
  font-size: large;
}
.custom_modal .repense {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
  gap: 30px;
}
.custom_modal .repense button {
  color: #ffffff;
  font-weight: 600;
  font-size: large;
  font-family: inherit;
  cursor: pointer;
  border: none;
  height: -moz-fit-content;
  height: fit-content;
  padding: 10px 40px;
  border-radius: 4px;
}
.custom_modal .repense button:nth-child(1) {
  background-color: darkgreen;
}
.custom_modal .repense button:nth-child(2) {
  background-color: darkred;
}
.custom_modal .repense button:nth-child(1):hover {
  background-color: green;
}
.custom_modal .repense button:nth-child(2):hover {
  background-color: red;
}
.custom_modal .modal_btn {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.custom_modal .modal_btn button {
  color: #ffffff;
  font-weight: 600;
  font-size: large;
  font-family: inherit;
  cursor: pointer;
  border: none;
  height: -moz-fit-content;
  height: fit-content;
  padding: 5px 15px;
  border-radius: 4px;
  background-color: darkgreen;
}
.custom_modal .modal_profil {
  width: 95%;
}
.custom_modal .modal_profil h2 {
  text-align: center;
}
.custom_modal .modal_profil picture {
  border-radius: 4px;
  height: 6.5rem;
  width: 6.5rem;
  border: 2px solid darkgreen;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1px;
  margin-bottom: 1rem;
}
.custom_modal .modal_profil picture img {
  width: 100%;
  height: 100%;
}
.custom_modal .modal_profil hr {
  width: 100%;
}
.custom_modal .modal_profil .modal_profil_info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.custom_modal .modal_profil .modal_profil_info .ligne {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.custom_modal .modal_profil .modal_profil_info .ligne p {
  margin: 0;
  display: inline-block;
  width: 15rem;
}
.custom_modal .modal_profil .modal_profil_info .ligne span {
  font-weight: 600;
  width: 10rem;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes table {
  0% {
    opacity: 0;
    transform: translateY(10%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@media print {
  .cartPro {
    width: 140mm;
    height: 90mm;
    border: 1px dashed;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: #fff;
  }
  .cartPro .entete {
    display: flex;
    justify-content: center;
  }
  .cartPro .entete h3 {
    text-align: center;
  }
  .cartPro .info {
    display: flex;
    gap: 2rem;
    align-items: center;
  }
  .cartPro .info picture {
    padding: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35mm;
    height: 40mm;
    border: 1px dashed;
  }
  .cartPro .info picture img {
    width: 100%;
    height: 100%;
  }
}/*# sourceMappingURL=tableUser.css.map */