.card_analyse {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  width: 300px;
  height: 400px;
  animation: table 300ms ease;
  box-shadow: 0px 0px 19px 1px rgba(0, 0, 0, 0.3);
}
.card_analyse .section1 {
  width: 100%;
  height: 50%;
  position: relative;
}
.card_analyse .section1 img {
  width: 100%;
  height: 100%;
  filter: blur(1px);
  -o-object-fit: fill;
     object-fit: fill;
}
.card_analyse .section1 h2 {
  font-weight: 600;
  color: green;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card_analyse .section2 {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem 1rem 1rem;
}
.card_analyse .section2 .text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card_analyse .section2 .text h3 {
  margin: 0;
}
.card_analyse .section2 .text p {
  margin: 0;
  text-align: center;
  font-size: 1.1rem;
  color: #575757;
}
.card_analyse .section2 .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  width: 100%;
  background-color: darkgreen;
  color: #fff;
  font-size: larger;
  text-decoration: none;
}
.card_analyse .section2 .btn:hover {
  filter: brightness(80%);
}/*# sourceMappingURL=card.css.map */